server.port=7883

## Postgres datasources
# jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.loshwwvdelvcbyzgorwn&password=[YOUR-PASSWORD]
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.loshwwvdelvcbyzgorwn
spring.datasource.password=nPQ5fcpjxeuQWNmn

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
